# 2048

./: README.md
2048/: 2048.csproj  2048.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2048.Tests/: 2048.Tests.csproj  BoardTests.cs  GameEngineTests.cs
2048/Commands/: CommandBase.cs  NavigateCommand.cs
2048/Models/DTO/: AchievementDTO.cs  GameDTO.cs  RecordDTO.cs
2048/Models/Database/: DatabaseContext.cs  DatabaseSeeder.cs
2048/Models/Entities/: Achievement.cs  AchievementType.cs  Game.cs  GameState.cs  Player.cs
2048/Models/GameLogic/: Board.cs  GameEngine.cs  MoveDirection.cs  Tile.cs
2048/Models/GameLogic/Achievements/: AchievementCheckerFactory.cs  AchievementManager.cs
2048/Models/GameLogic/Achievements/Checkers/: IAchievementChecker.cs  MovesCountAchievementChecker.cs  ReachTileAchievementChecker.cs  ReachTileWithinMinuteAchievementChecker.cs  TimePlayedAchievementChecker.cs
2048/Resources/Achievements/: reach.json  time_played.json
2048/Services/: AchievementsService.cs  GameService.cs  INavigationService.cs  NavigationService.cs  PlayerService.cs  ScoreboardService.cs
2048/Stores/: GameStateStore.cs  NavigationStore.cs
2048/Tools/: SoundManager.cs
2048/ViewModels/: AboutViewModel.cs  AchievementsViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ScoreboardViewModel.cs  TileViewModel.cs  ViewModelBase.cs
2048/Views/: AboutView.xaml  AboutView.xaml.cs  AchievementsView.xaml  AchievementsView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  TileView.xaml  TileView.xaml.cs
